// Copyright (c) 2022 The ZMK Contributors
// SPDX-License-Identifier: MIT

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define BASE 0
#define EXT 1
#define SYM 2
#define FNC 3
#define NUM 4

/ {
    // The Ferris Sweep / Cradio has 34 keys numbered 0 to 33.
    // Thumb keys are: 30 (Outer Left), 31 (Inner Left), 32 (Inner Right), 33 (Outer Right)
    
    combos {
        compatible = "zmk,combos";
        
        // Seniply triggers the Number layer by pressing the Shift + Sym thumbs simultaneously.
        combo_num {
            timeout-ms = <50>;
            key-positions = <31 33>; 
            bindings = <&mo NUM>;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";
        
        // Seniply triggers the Function layer by pressing the Extend + Sym thumbs simultaneously.
        func_layer {
            if-layers = <EXT SYM>;
            then-layer = <FNC>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            bindings = <
            // ╭──────────┬──────────┬──────────┬──────────┬──────────╮  ╭──────────┬──────────┬──────────┬──────────┬──────────╮
            // │  Q       │  W       │  F       │  P       │  B       │  │  J       │  L       │  U       │  Y       │  '       │
                 &kp Q      &kp W      &kp F      &kp P      &kp B         &kp J      &kp L      &kp U      &kp Y      &kp SQT
            // ├──────────┼──────────┼──────────┼──────────┼──────────┤  ├──────────┼──────────┼──────────┼──────────┼──────────┤
            // │  A       │  R       │  S       │  T       │  G       │  │  M       │  N       │  E       │  I       │  O       │
                 &kp A      &kp R      &kp S      &kp T      &kp G         &kp M      &kp N      &kp E      &kp I      &kp O
            // ├──────────┼──────────┼──────────┼──────────┼──────────┤  ├──────────┼──────────┼──────────┼──────────┼──────────┤
            // │  Z       │  X       │  C       │  D       │  V       │  │  K       │  H       │  ,       │  .       │  /       │
                 &kp Z      &kp X      &kp C      &kp D      &kp V         &kp K      &kp H      &kp COMMA  &kp DOT    &kp FSLH
            // ╰──────────┴──────────┴──────────┼──────────┼──────────┤  ├──────────┼──────────┼──────────┴──────────┴──────────╯
            //                                  │ EXT      │ SHIFT    │  │ SPACE    │ SYM      │
                                                  &mo EXT    &kp LSHFT     &kp SPACE  &mo SYM
            >;
        };

        extend_layer {
            bindings = <
            // ╭──────────┬──────────┬──────────┬──────────┬──────────╮  ╭──────────┬──────────┬──────────┬──────────┬──────────╮
            // │ ESC      │ BACK     │ FIND     │ FORWARD  │ INSERT   │  │ PG UP    │ HOME     │ UP       │ END      │ CAPS     │
                 &kp ESC    &kp C_AC_BACK &kp C_AC_SEARCH &kp C_AC_FORWARD &kp INS   &kp PG_UP  &kp HOME   &kp UP     &kp END    &kp CAPS
            // ├──────────┼──────────┼──────────┼──────────┼──────────┤  ├──────────┼──────────┼──────────┼──────────┼──────────┤
            // │ sk ALT   │ sk GUI   │ sk SHIFT │ sk CTRL  │ sk ALTGR │  │ PG DN    │ LEFT     │ DOWN     │ RIGHT    │ DELETE   │
                 &sk LALT   &sk LGUI   &sk LSHFT  &sk LCTRL  &sk RALT      &kp PG_DN  &kp LEFT   &kp DOWN   &kp RIGHT  &kp DEL
            // ├──────────┼──────────┼──────────┼──────────┼──────────┤  ├──────────┼──────────┼──────────┼──────────┼──────────┤
            // │ UNDO     │ CUT      │ COPY     │ PASTE    │ BACKSPACE│  │ ENTER    │ BACKSPACE│ TAB      │ APP/MENU │ PAUSE    │
                 &kp K_UNDO &kp K_CUT  &kp K_COPY &kp K_PASTE &kp BSPC     &kp RET    &kp BSPC   &kp TAB    &kp K_APP  &kp PAUSE_BREAK
            // ╰──────────┴──────────┴──────────┼──────────┼──────────┤  ├──────────┼──────────┼──────────┴──────────┴──────────╯
                                                  &trans     &trans        &trans     &trans
            >;
        };

        sym_layer {
            bindings = <
            // ╭──────────┬──────────┬──────────┬──────────┬──────────╮  ╭──────────┬──────────┬──────────┬──────────┬──────────╮
            // │          │  [       │  {       │  }       │          │  │  ^       │  (       │  )       │  ]       │  ~       │
                 &trans     &kp LBKT   &kp LBRC   &kp RBRC   &trans        &kp CARET  &kp LPAR   &kp RPAR   &kp RBKT   &kp TILDE
            // ├──────────┼──────────┼──────────┼──────────┼──────────┤  ├──────────┼──────────┼──────────┼──────────┼──────────┤
            // │ sk ALT   │ sk GUI   │ sk SHIFT │ sk CTRL  │ sk ALTGR │  │  * │  -       │  =       │  \       │  `       │
                 &sk LALT   &sk LGUI   &sk LSHFT  &sk LCTRL  &sk RALT      &kp ASTRK  &kp MINUS  &kp EQUAL  &kp BSLH   &kp GRAVE
            // ├──────────┼──────────┼──────────┼──────────┼──────────┤  ├──────────┼──────────┼──────────┼──────────┼──────────┤
            // │          │          │          │          │          │  │  &       │  _       │  +       │  |       │          │
                 &trans     &trans     &trans     &trans     &trans        &kp AMPS   &kp UNDER  &kp PLUS   &kp PIPE   &trans
            // ╰──────────┴──────────┴──────────┼──────────┼──────────┤  ├──────────┼──────────┼──────────┴──────────┴──────────╯
                                                  &trans     &trans        &trans     &trans
            >;
        };

        fnc_layer {
            bindings = <
            // ╭──────────┬──────────┬──────────┬──────────┬──────────╮  ╭──────────┬──────────┬──────────┬──────────┬──────────╮
            // │ F1       │ F2       │ F3       │ F4       │ F5       │  │ F6       │ F7       │ F8       │ F9       │ F10      │
                 &kp F1     &kp F2     &kp F3     &kp F4     &kp F5        &kp F6     &kp F7     &kp F8     &kp F9     &kp F10
            // ├──────────┼──────────┼──────────┼──────────┼──────────┤  ├──────────┼──────────┼──────────┼──────────┼──────────┤
            // │ sk ALT   │ sk GUI   │ sk SHIFT │ sk CTRL  │ sk ALTGR │  │ F11      │ F12      │ UNLOCK   │ BOOTLDR  │ RESET    │
                 &sk LALT   &sk LGUI   &sk LSHFT  &sk LCTRL  &sk RALT      &kp F11    &kp F12    &studio_unlock &bootloader &sys_reset
            // ├──────────┼──────────┼──────────┼──────────┼──────────┤  ├──────────┼──────────┼──────────┼──────────┼──────────┤
            // │ BT 0     │ BT 1     │ BT 2     │ BT CLEAR │          │  │          │          │          │          │          │
                 &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_CLR &trans  &trans     &trans     &trans     &trans     &trans
            // ╰──────────┴──────────┴──────────┼──────────┼──────────┤  ├──────────┼──────────┼──────────┴──────────┴──────────╯
                                                  &trans     &trans        &trans     &trans
            >;
        };

        num_layer {
            bindings = <
            // ╭──────────┬──────────┬──────────┬──────────┬──────────╮  ╭──────────┬──────────┬──────────┬──────────┬──────────╮
            // │          │          │          │          │          │  │  =       │  7       │  8       │  9       │  +       │
                 &trans     &trans     &trans     &trans     &trans        &kp EQUAL  &kp N7     &kp N8     &kp N9     &kp PLUS
            // ├──────────┼──────────┼──────────┼──────────┼──────────┤  ├──────────┼──────────┼──────────┼──────────┼──────────┤
            // │ sk ALT   │ sk GUI   │ sk SHIFT │ sk CTRL  │ sk ALTGR │  │  * │  4       │  5       │  6       │  -       │
                 &sk LALT   &sk LGUI   &sk LSHFT  &sk LCTRL  &sk RALT      &kp ASTRK  &kp N4     &kp N5     &kp N6     &kp MINUS
            // ├──────────┼──────────┼──────────┼──────────┼──────────┤  ├──────────┼──────────┼──────────┼──────────┼──────────┤
            // │          │          │          │          │          │  │  0       │  1       │  2       │  3       │  /       │
                 &trans     &trans     &trans     &trans     &trans        &kp N0     &kp N1     &kp N2     &kp N3     &kp FSLH
            // ╰──────────┴──────────┴──────────┼──────────┼──────────┤  ├──────────┼──────────┼──────────┴──────────┴──────────╯
                                                  &trans     &trans        &trans     &trans
            >;
        };
    };
};
